
*** tstart() called on DESKTOP-APEPSVE
*** at Thu May 13 09:26:43 2021

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry O          line   250 file /home/emejia/miniconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2 entry H          line    36 file /home/emejia/miniconda3/envs/p4env/share/psi4/basis/aug-cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                             ROHF Reference
                        4 Threads,   3814 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 2:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.059274273021    15.994914619570
         H            0.000000000000     0.000000000000     0.940725726979     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     17.78068  C =     17.78068 [cm^-1]
  Rotational constants: A = ************  B = 533051.33696  C = 533051.33696 [MHz]
  Nuclear repulsion =    4.233417685360001

  Charge       = 0
  Multiplicity = 2
  Electrons    = 9
  Nalpha       = 5
  Nbeta        = 4

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 14
    Number of basis function: 32
    Number of Cartesian functions: 34
    Spherical Harmonics?: true
    Max angular momentum: 2

  Unable to find file 180, defaulting to SAD guess.
  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        16      16       0       0       0       0
     A2         2       2       0       0       0       0
     B1         7       7       0       0       0       0
     B2         7       7       0       0       0       0
   -------------------------------------------------------
    Total      32      32       5       4       4       1
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        34
      Number of basis functions:        32

      Integral cutoff                 1.00e-12
      Number of threads:                 4

  Performing in-core PK
  Using 279312 doubles for integral storage.
  We computed 7962 shell quartets total.
  Whereas there are 5565 unique shell quartets.
    43.07 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             2861
    Schwarz Cutoff:          1E-12

    OpenMP threads:              4

  Minimum eigenvalue in the overlap matrix is 3.6311828236E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @ROHF iter SAD:   -74.62167334332202   -7.46217e+01   0.00000e+00 
   @ROHF iter   1:   -75.37832632069397   -7.56653e-01   7.09066e-03 DIIS
   @ROHF iter   2:   -75.39463532639550   -1.63090e-02   3.46349e-03 DIIS
   @ROHF iter   3:   -75.39734400480614   -2.70868e-03   6.83258e-04 DIIS
   @ROHF iter   4:   -75.39756731777584   -2.23313e-04   2.23049e-04 DIIS
   @ROHF iter   5:   -75.39758991550914   -2.25977e-05   4.02899e-05 DIIS
   @ROHF iter   6:   -75.39759118163650   -1.26613e-06   1.21738e-05 DIIS
   @ROHF iter   7:   -75.39759131260382   -1.30967e-07   3.02510e-06 DIIS
   @ROHF iter   8:   -75.39759132208889   -9.48506e-09   4.04190e-07 DIIS
   @ROHF iter   9:   -75.39759132218336   -9.44738e-11   4.62315e-08 DIIS
   @ROHF iter  10:   -75.39759132218467   -1.30740e-12   9.20147e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.633815     2A1    -1.302793     3A1    -0.653908  
       1B2    -0.535661  

    Singly Occupied:                                                      

       1B1    -0.246946  

    Virtual:                                                              

       4A1     0.035971     5A1     0.180437     2B1     0.195948  
       2B2     0.200423     6A1     0.226003     7A1     0.314030  
       3B1     0.388465     3B2     0.392728     8A1     0.625621  
       9A1     0.836862     1A2     0.977100    10A1     0.977156  
       4B1     1.108907     4B2     1.118101    11A1     1.321066  
       5B2     1.393323     5B1     1.394285    12A1     1.661873  
       6B1     1.999800     6B2     2.011684    13A1     2.447192  
      14A1     2.765581    15A1     3.535150     2A2     3.535279  
       7B1     3.635529     7B2     3.656963    16A1     4.064229  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    0,    1 ]
    SOCC [     0,    0,    1,    0 ]

  @ROHF Final Energy:   -75.39759132218467

   => Energetics <=

    Nuclear Repulsion Energy =              4.2334176853600010
    One-Electron Energy =                -112.3640139416856414
    Two-Electron Energy =                  32.7330049341409719
    Total Energy =                        -75.3975913221846668

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8816

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1753

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7063     Total:     0.7063

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.7953     Total:     1.7953


*** tstop() called on DESKTOP-APEPSVE at Thu May 13 09:26:44 2021
Module time:
	user time   =       1.74 seconds =       0.03 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     614.39 seconds =      10.24 minutes
	system time =     139.36 seconds =       2.32 minutes
	total time  =        253 seconds =       4.22 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   2
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             32
      Number of atomic orbitals:        34
      Number of basis functions:        32

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  16    2    7    7 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 33337 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on DESKTOP-APEPSVE
*** at Thu May 13 09:26:44 2021


	Wfn Parameters:
	--------------------
	Wavefunction         = CCSD
	Number of irreps     = 4
	Number of MOs        = 32
	Number of active MOs = 31
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = ROHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   16	    1	    2	    0	    13	    0
	 A2	   2	    0	    0	    0	    2	    0
	 B1	   7	    0	    0	    1	    6	    0
	 B2	   7	    0	    1	    0	    6	    0
	Transforming integrals...
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =    -60.16361607663386

	Size of irrep 0 of <ab|cd> integrals:      0.067 (MW) /      0.533 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.018 (MW) /      0.148 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.042 (MW) /      0.339 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.034 (MW) /      0.271 (MB)
	Total:                                     0.161 (MW) /      1.291 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.010 (MW) /      0.080 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.002 (MW) /      0.018 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.006 (MW) /      0.048 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.005 (MW) /      0.040 (MB)
	Total:                                     0.023 (MW) /      0.187 (MB)

	Size of irrep 0 of tIjAb amplitudes:       0.002 (MW) /      0.012 (MB)
	Size of irrep 1 of tIjAb amplitudes:       0.000 (MW) /      0.002 (MB)
	Size of irrep 2 of tIjAb amplitudes:       0.001 (MW) /      0.007 (MB)
	Size of irrep 3 of tIjAb amplitudes:       0.001 (MW) /      0.006 (MB)
	Total:                                     0.003 (MW) /      0.027 (MB)

	Nuclear Rep. energy          =      4.23341768536000
	SCF energy                   =    -75.39759132218467
	One-electron energy          =    -33.30441054794931
	Two-electron (AA) energy     =      3.62701724339156
	Two-electron (BB) energy     =      1.74102415748943
	Two-electron (AB) energy     =      8.46897621615747
	Two-electron energy          =    -19.46739293091085
	Reference energy             =    -75.39759132218471

*** tstop() called on DESKTOP-APEPSVE at Thu May 13 09:26:45 2021
Module time:
	user time   =       0.36 seconds =       0.01 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     615.17 seconds =      10.25 minutes
	system time =     139.58 seconds =       2.33 minutes
	total time  =        254 seconds =       4.23 minutes
            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =    4.233417685360001
    SCF energy          (wfn)     =  -75.397591322184667
    Reference energy    (file100) =  -75.397591322184709

    Input parameters:
    -----------------
    Wave function   =     CCSD
    Reference wfn   =     ROHF
    Brueckner       =     No
    Memory (Mbytes) =     4000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-06
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LOW
    Print Level     =     1
    Num. of threads =     4
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.167547185204577    0.000e+00    0.000217    0.000546    0.000546    0.000000
     1        -0.177725893543825    4.374e-02    0.008941    0.017518    0.017518    0.000000
     2        -0.181579407278132    1.366e-02    0.010079    0.019762    0.019762    0.000000
     3        -0.182635251972959    6.919e-03    0.011713    0.023300    0.023300    0.000000
     4        -0.182588237732398    2.160e-03    0.011980    0.024060    0.024060    0.000000
     5        -0.182588434621137    8.474e-04    0.011976    0.024152    0.024152    0.000000
     6        -0.182608086178221    3.451e-04    0.011965    0.024162    0.024162    0.000000
     7        -0.182610731516227    1.198e-04    0.011957    0.024142    0.024142    0.000000
     8        -0.182610971257554    4.205e-05    0.011957    0.024139    0.024139    0.000000
     9        -0.182610967338286    1.541e-05    0.011958    0.024139    0.024139    0.000000
    10        -0.182611001765654    5.818e-06    0.011958    0.024139    0.024139    0.000000
    11        -0.182611029054110    2.296e-06    0.011958    0.024139    0.024139    0.000000
    12        -0.182611063534948    9.252e-07    0.011958    0.024139    0.024139    0.000000
    13        -0.182611066141799    3.366e-07    0.011958    0.024139    0.024139    0.000000
    14        -0.182611067868834    1.197e-07    0.011958    0.024139    0.024139    0.000000
    15        -0.182611067744026    4.883e-08    0.011958    0.024139    0.024139    0.000000

    Iterations converged.


    Largest TIA Amplitudes:
              2  15        -0.0148440326
              0   6         0.0137592012
              0  11        -0.0115926212
              0   5        -0.0103473453
              3  22        -0.0094181095
              2  16        -0.0093353626
              0   9        -0.0080965905
              1   7        -0.0071806715
              0   4         0.0069988286
              3  23        -0.0067167197

    Largest Tia Amplitudes:
              3  22        -0.0322612793
              3  23        -0.0171588907
              1   3         0.0164774434
              1   1         0.0155909909
              0   2         0.0136997227
              0   6        -0.0110194131
              0   5         0.0084844523
              0  11         0.0083621753
              3  25        -0.0075660362
              0   4        -0.0068415030

    Largest TIJAB Amplitudes:
      3   2  25  18        -0.0215085048
      3   2  13   6        -0.0156525476
      2   1  18   7         0.0135571263
      3   1  25   7         0.0127655986
      3   2  22  18        -0.0123299165
      3   2  14  11        -0.0117987223
      3   1  24   5        -0.0115871630
      2   1  17   5        -0.0112691491
      2   1  18   3         0.0107882744
      3   2  25  15        -0.0105926762

    Largest Tijab Amplitudes:
      3   0  21  13         0.0138110327
      3   1  25   7         0.0121341135
      3   1  24   5        -0.0118521118
      1   0  21  17         0.0111020568
      3   1  25   3         0.0102012192
      3   1  25   1         0.0097912222
      3   1  22   1         0.0096929601
      3   1  23   3         0.0091994706
      3   0  21  14        -0.0087205718
      3   1  25   4        -0.0086975150

    Largest TIjAb Amplitudes:
      3   3  25  25        -0.0388904747
      2   3  18  25        -0.0279485617
      1   1   5   5        -0.0279085273
      3   0  13  21        -0.0239607093
      2   0   6  21        -0.0237358078
      3   3  25  22        -0.0221018450
      1   1   7   7        -0.0212538039
      3   3  22  25        -0.0208083900
      1   1   3   3        -0.0205824841
      2   0  11  21         0.0198122994

    SCF energy       (wfn)                    =  -75.397591322184667
    Reference energy (file100)                =  -75.397591322184709

    Opposite-spin CCSD correlation energy     =   -0.141528035346508
    Same-spin CCSD correlation energy         =   -0.037728401225275
    CCSD correlation energy                   =   -0.182611067744026
      * CCSD total energy                     =  -75.580202389928729


			**************************
			*                        *
			*         CCHBAR         *
			*                        *
			**************************


	**********************************************************
	*  CCEOM: An Equation of Motion Coupled Cluster Program  *
	**********************************************************

	Nuclear Rep. energy (wfn)     =    4.233417685360001
	SCF energy          (wfn)     =  -75.397591322184667
	Reference energy    (file100) =  -75.397591322184709
	CCSD energy         (file100) =   -0.182611067744026

	Input parameters:
	-----------------
	Reference wfn   =    ROHF
	Reference EOM wfn=    ROHF
	Memory (Mbytes) =  4000.0
	ABCD            =     NEW
	Cache Level     =    2
	Cache Type      =     LRU
	Num. of threads =     4
	Local CC        =     No


	CCEOM parameters:
	-----------------
	States sought per irrep     = A1 2, A2 2, B1 2, B2 0,
	Max. number of iterations   =    80
	Vectors stored per root     =    12
	Print HbarSS iterations?    =     0
	Excitation range for HBarSS =     2
	Eigenvalue tolerance        = 1.0e-06
	Eigenvalue toleranceSS      = 1.0e-06
	Residual vector tolerance   = 1.0e-06
	Residual vector toleranceSS = 1.0e-06
	Complex tolerance           = 1.0e-12
	Root for properties         =     2
	Sym of state for properties =     A1
	Guess vectors taken from    = SINGLES
	Restart EOM CC3             = NO
	Collapse with last vector   = YES



Fae   dot Fae   total  208.7261423158
Fmi   dot Fmi   total    5.9213864198
Fme   dot Fme   total    0.0103620515
WMBIJ dot WMBIJ total    0.4888521786
Wmbij dot Wmbij total    0.2090827329
WMbIj dot WMbIj total    0.5524444091
WmBiJ dot WmBiJ total    0.4757874965
Symmetry of ground state: B1
Symmetry of excited state: B1
Symmetry of right eigenvector: A1
Obtaining initial guess from singles-singles block of Hbar...Done.

Iter=1    L=2     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.4816078075   4.82e-01    4.07e-01      N
                     2   0.5039859564   5.04e-01    4.20e-01      N
Iter=2    L=4     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.4075767572  -7.40e-02    7.12e-02      N
                     2   0.4130191374  -9.10e-02    5.75e-02      N
Iter=3    L=6     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.4028861269  -4.69e-03    5.10e-02      N
                     2   0.4103283296  -2.69e-03    2.91e-02      N
Iter=4    L=8     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.4003900079  -2.50e-03    3.19e-02      N
                     2   0.4093626858  -9.66e-04    2.08e-02      N
Iter=5    L=10    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.3992584495  -1.13e-03    2.57e-02      N
                     2   0.4088552405  -5.07e-04    1.53e-02      N
Iter=6    L=12    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.3986855478  -5.73e-04    1.42e-02      N
                     2   0.4087427105  -1.13e-04    6.63e-03      N
Iter=7    L=14    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.3985416936  -1.44e-04    8.09e-03      N
                     2   0.4087205416  -2.22e-05    5.43e-03      N
Iter=8    L=16    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.3984861191  -5.56e-05    6.24e-03      N
                     2   0.4086448109  -7.57e-05    5.30e-03      N
Iter=9    L=18    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.3984332226  -5.29e-05    4.26e-03      N
                     2   0.4086108722  -3.39e-05    3.26e-03      N
Iter=10   L=20    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.3984116770  -2.15e-05    2.79e-03      N
                     2   0.4086122891   1.42e-06    1.78e-03      N
Iter=11   L=22    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.3984065222  -5.15e-06    1.51e-03      N
                     2   0.4086078937  -4.40e-06    8.82e-04      N
Iter=12   L=24    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.3984028943  -3.63e-06    9.34e-04      N
                     2   0.4086072726  -6.21e-07    4.01e-04      N
Iter=13   L=4     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.3984028943  -5.55e-16    9.34e-04      N
                     2   0.4086072726   5.55e-16    4.01e-04      N
Iter=14   L=6     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.3984012400  -1.65e-06    4.95e-04      N
                     2   0.4086075783   3.06e-07    1.92e-04      N
Iter=15   L=8     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.3984006670  -5.73e-07    2.37e-04      N
                     2   0.4086078750   2.97e-07    1.11e-04      N
Iter=16   L=10    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.3984011599   4.93e-07    1.19e-04      N
                     2   0.4086074672  -4.08e-07    6.47e-05      N
Iter=17   L=12    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.3984011123  -4.76e-08    6.31e-05      N
                     2   0.4086075654   9.81e-08    3.16e-05      N
Iter=18   L=14    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.3984010635  -4.88e-08    2.70e-05      N
                     2   0.4086075823   1.69e-08    1.52e-05      N
Iter=19   L=16    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.3984010814   1.79e-08    1.07e-05      N
                     2   0.4086076305   4.82e-08    8.26e-06      N
Iter=20   L=18    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.3984010577  -2.37e-08    5.89e-06      N
                     2   0.4086076075  -2.30e-08    3.63e-06      N
Iter=21   L=20    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.3984010572  -4.78e-10    3.65e-06      N
                     2   0.4086076065  -9.10e-10    1.73e-06      N
Iter=22   L=22    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.3984010619   4.69e-09    2.02e-06      N
                     2   0.4086076063  -2.41e-10    9.57e-07      Y
Iter=23   L=23    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.3984010602  -1.70e-09    1.48e-06      N
                     2   0.4086076067   3.81e-10    8.34e-07      Y
Iter=24   L=24    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.3984010595  -6.76e-10    1.13e-06      N
                     2   0.4086076062  -5.12e-10    7.99e-07      Y
Iter=25   L=4     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.3984010595  -1.47e-12    1.13e-06      N
                     2   0.4086076062   5.82e-13    8.00e-07      Y
Iter=26   L=5     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.3984010551  -4.41e-09    6.31e-07      Y
                     2   0.4086076064   2.10e-10    7.70e-07      Y
Collapsing to only 2 vector(s).

Procedure converged for 2 root(s).
Energy written to CC_INFO:Etot  -75.1715947835
States per irrep written to CC_INFO.
<R|R> =   1.0000000000000004
EOM CCSD R0 for root 0 =  -0.01023341846
<R|R> =   1.0000000000000004
EOM CCSD R0 for root 1 =   0.02287788489

Final Energetic Summary for Converged Roots of Irrep B1
                     Excitation Energy              Total Energy
                (eV)     (cm^-1)     (au)             (au)
EOM State 1     10.841    87438.9   0.3984010551   -75.181801334833

Largest components of excited wave function #1:
 RIA (libdpd indices) : (cscf notation)
         1 >   0      :       3a1 >    4a1 :   -0.3652515483
         1 >   2      :       3a1 >    6a1 :   -0.2627523825
         1 >   1      :       3a1 >    5a1 :   -0.2223011764
         1 >   3      :       3a1 >    7a1 :   -0.1228649091
         1 >   4      :       3a1 >    8a1 :    0.1191882011
 Ria (libdpd indices) : (cscf notation)
         1 >   0      :       3a1 >    4a1 :    0.6030463598
         1 >   2      :       3a1 >    6a1 :    0.3577257371
         1 >   1      :       3a1 >    5a1 :    0.2987079164
         1 >   4      :       3a1 >    8a1 :   -0.1350850343
         1 >   3      :       3a1 >    7a1 :    0.1335156300
 RIjAb (libdpd indices)     : (cscf notation)
        0   1 >   0   6     :    1b1    3a1 >    4a1    1b1 :   -0.1319428143
        0   1 >   2   6     :    1b1    3a1 >    6a1    1b1 :   -0.1031905901
        0   1 >   1   6     :    1b1    3a1 >    5a1    1b1 :   -0.0834727387
        0   1 >   4   6     :    1b1    3a1 >    8a1    1b1 :    0.0526433123
        0   1 >   3   6     :    1b1    3a1 >    7a1    1b1 :   -0.0446489628
 RIJAB (libdpd indices)     : (cscf notation)
        0   1 >   0   0     :    1b2    3a1 >    2b2    4a1 :   -0.0190579037
        0   1 >   3   0     :    1b1    3a1 >    5b1    4a1 :   -0.0172206964
        0   1 >   0   0     :    1b1    3a1 >    2b1    4a1 :   -0.0165948882
        0   1 >   3   0     :    1b2    3a1 >    5b2    4a1 :   -0.0150846782
        0   1 >   0   1     :    1b2    3a1 >    2b2    5a1 :   -0.0117562466
 Rijab (libdpd indices)     : (cscf notation)
        0   1 >   0   0     :    1b2    3a1 >    2b2    4a1 :    0.0337299920
        0   1 >   3   0     :    1b2    3a1 >    5b2    4a1 :    0.0244770555
        1   0 >   4   0     :    3a1    2a1 >    8a1    4a1 :   -0.0170367251
        0   1 >   1   0     :    1b2    3a1 >    3b2    4a1 :    0.0169851986
        1   0 >   2   0     :    3a1    2a1 >    6a1    4a1 :    0.0149187268
EOM State 2     11.119    89679.0   0.4086076064   -75.171594783544

Largest components of excited wave function #2:
 RIA (libdpd indices) : (cscf notation)
         0 >   0      :       1b2 >    2b2 :   -0.3961565695
         0 >   1      :       1b2 >    3b2 :   -0.0889315756
         0 >   0      :       1b1 >    2b1 :   -0.0666423218
         1 >   1      :       3a1 >    5a1 :    0.0613429686
         0 >   3      :       1b2 >    5b2 :   -0.0559642372
 Ria (libdpd indices) : (cscf notation)
         0 >   0      :       1b2 >    2b2 :    0.8409681908
         0 >   1      :       1b2 >    3b2 :    0.1527362324
         1 >   0      :       3a1 >    4a1 :    0.1146510499
         0 >   3      :       1b2 >    5b2 :    0.0679285923
         1 >   2      :       3a1 >    6a1 :    0.0585045692
 RIjAb (libdpd indices)     : (cscf notation)
        0   0 >   0   6     :    1b1    1b2 >    2b2    1b1 :   -0.1318617654
        0   0 >   3   0     :    1b2    1b2 >    5b2    2b2 :    0.0633023455
        0   0 >   3   0     :    1b1    1b2 >    5b1    2b2 :    0.0497655328
        1   0 >   1   0     :    3a1    1b2 >    5a1    2b2 :   -0.0440454166
        0   0 >   0   0     :    1b1    1b2 >    2b1    2b2 :    0.0438551995
 RIJAB (libdpd indices)     : (cscf notation)
        0   0 >   0   0     :    1b2    1b1 >    2b2    2b1 :   -0.0257157491
        0   0 >   0   3     :    1b2    1b1 >    2b2    5b1 :   -0.0227937977
        0   1 >   0   1     :    1b2    3a1 >    2b2    5a1 :    0.0222612956
        0   1 >   0   3     :    1b2    3a1 >    2b2    7a1 :    0.0179213958
        0   1 >   0   7     :    1b2    3a1 >    2b2   11a1 :    0.0141668782
 Rijab (libdpd indices)     : (cscf notation)
        0   1 >   0   1     :    1b2    3a1 >    2b2    5a1 :   -0.0414724014
        0   1 >   0   3     :    1b2    3a1 >    2b2    7a1 :   -0.0347191192
        0   1 >   0   7     :    1b2    3a1 >    2b2   11a1 :   -0.0283113451
        0   1 >   0   4     :    1b2    3a1 >    2b2    8a1 :    0.0244212373
        0   0 >   0   2     :    1b2    2a1 >    2b2    6a1 :   -0.0207057819

	Putting into environment energy for root of R irrep 1 and root 2.
	Putting into environment CURRENT ENERGY:              -75.1715947835

Symmetry of excited state: A1
Symmetry of right eigenvector: B1
Obtaining initial guess from singles-singles block of Hbar...Done.

Iter=1    L=2     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.2333797406   2.33e-01    5.19e-01      N
                     2   0.4957533815   4.96e-01    4.77e-01      N
Iter=2    L=4     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1534929964  -7.99e-02    7.63e-02      N
                     2   0.3784635421  -1.17e-01    9.47e-02      N
Iter=3    L=6     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1517670395  -1.73e-03    2.08e-02      N
                     2   0.3726983135  -5.77e-03    4.28e-02      N
Iter=4    L=8     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1516133347  -1.54e-04    7.97e-03      N
                     2   0.3709411913  -1.76e-03    3.50e-02      N
Iter=5    L=10    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1515800600  -3.33e-05    3.23e-03      N
                     2   0.3694882185  -1.45e-03    2.51e-02      N
Iter=6    L=12    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1515766789  -3.38e-06    9.33e-04      N
                     2   0.3688508783  -6.37e-04    1.26e-02      N
Iter=7    L=14    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1515809936   4.31e-06    2.83e-04      N
                     2   0.3687297179  -1.21e-04    7.65e-03      N
Iter=8    L=16    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1515814745   4.81e-07    9.43e-05      N
                     2   0.3687084697  -2.12e-05    3.50e-03      N
Iter=9    L=18    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1515813634  -1.11e-07    3.17e-05      N
                     2   0.3687003100  -8.16e-06    1.44e-03      N
Iter=10   L=20    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1515814959   1.32e-07    1.04e-05      N
                     2   0.3687047835   4.47e-06    5.73e-04      N
Iter=11   L=22    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1515815419   4.60e-08    3.04e-06      N
                     2   0.3687046951  -8.84e-08    2.58e-04      N
Iter=12   L=24    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1515815467   4.79e-09    9.45e-07      Y
                     2   0.3687032500  -1.45e-06    1.22e-04      N
Iter=13   L=4     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1515815467  -6.25e-15    9.45e-07      Y
                     2   0.3687032500   1.67e-16    1.22e-04      N
Iter=14   L=5     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1515815464  -2.63e-10    9.02e-07      Y
                     2   0.3687033040   5.40e-08    4.97e-05      N
Iter=15   L=6     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1515815463  -8.72e-11    9.05e-07      Y
                     2   0.3687034263   1.22e-07    2.85e-05      N
Iter=16   L=7     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1515815460  -3.26e-10    9.02e-07      Y
                     2   0.3687034311   4.83e-09    1.21e-05      N
Iter=17   L=8     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1515815457  -3.28e-10    8.94e-07      Y
                     2   0.3687034613   3.02e-08    5.53e-06      N
Iter=18   L=9     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1515815457   1.80e-12    8.94e-07      Y
                     2   0.3687034307  -3.06e-08    2.90e-06      N
Iter=19   L=10    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1515815457   2.70e-11    8.94e-07      Y
                     2   0.3687034464   1.57e-08    1.19e-06      N
Iter=20   L=11    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1515815457   8.66e-12    8.94e-07      Y
                     2   0.3687034422  -4.20e-09    4.92e-07      Y
Collapsing to only 2 vector(s).

Procedure converged for 2 root(s).
<R|R> =   1.0000000000000002
EOM CCSD R0 for root 0 =   0.00000000000
<R|R> =   1.0000000000000002
EOM CCSD R0 for root 1 =   0.00000000000

Final Energetic Summary for Converged Roots of Irrep A1
                     Excitation Energy              Total Energy
                (eV)     (cm^-1)     (au)             (au)
EOM State 3      4.125    33268.3   0.1515815457   -75.428620844223

Largest components of excited wave function #3:
 RIA (libdpd indices) : (cscf notation)
         1 >   0      :       3a1 >    2b1 :    0.0206228529
         0 >   1      :       1b1 >    5a1 :   -0.0148543892
         0 >   0      :       1b2 >    1a2 :   -0.0137965839
         0 >   6      :       1b1 >   10a1 :   -0.0137155836
         1 >   1      :       3a1 >    3b1 :    0.0125127946
 Ria (libdpd indices) : (cscf notation)
         1 >   6      :       3a1 >    1b1 :   -0.9767019617
         1 >   0      :       3a1 >    2b1 :    0.0765977677
         0 >   6      :       2a1 >    1b1 :    0.0550205393
         1 >   1      :       3a1 >    3b1 :    0.0423954794
         1 >   3      :       3a1 >    5b1 :    0.0361081402
 RIjAb (libdpd indices)     : (cscf notation)
        0   1 >   3   3     :    1b1    3a1 >    5b1    5b1 :    0.0371606693
        1   0 >   5   6     :    3a1    2a1 >    9a1    1b1 :   -0.0358723842
        0   1 >   0   6     :    1b1    3a1 >    2b1    1b1 :    0.0353229908
        0   1 >   5   6     :    2a1    3a1 >    9a1    1b1 :   -0.0292560966
        1   0 >   3   6     :    3a1    2a1 >    7a1    1b1 :   -0.0270602158
 RIJAB (libdpd indices)     : (cscf notation)
        0   1 >   3   0     :    1b1    3a1 >    5b1    2b1 :    0.0010214005
        0   1 >   0   5     :    1b2    3a1 >    1a2    9a1 :    0.0007832994
        0   1 >   6   3     :    1b1    3a1 >   10a1    7a1 :    0.0007823605
        0   1 >   0   3     :    1b2    3a1 >    1a2    7a1 :    0.0007754023
        0   1 >   6   5     :    1b1    3a1 >   10a1    9a1 :    0.0007227440
 Rijab (libdpd indices)     : (cscf notation)
        1   0 >   6   5     :    3a1    2a1 >    1b1    9a1 :    0.0238927354
        0   1 >   3   3     :    1b2    3a1 >    5b2    5b1 :    0.0188870504
        0   1 >   0   6     :    1b2    3a1 >    1a2   10a1 :    0.0175472542
        1   0 >   6   3     :    3a1    2a1 >    1b1    7a1 :    0.0157895233
        0   0 >   2   6     :    1b2    2a1 >    4b2    1b1 :   -0.0139893304
EOM State 4     10.033    80921.1   0.3687034422   -75.211498947704

Largest components of excited wave function #4:
 RIA (libdpd indices) : (cscf notation)
         0 >   0      :       1b1 >    4a1 :   -0.7572723486
         0 >   2      :       1b1 >    6a1 :   -0.4101217139
         0 >   1      :       1b1 >    5a1 :   -0.3272650523
         0 >   4      :       1b1 >    8a1 :    0.1554947816
         0 >   3      :       1b1 >    7a1 :   -0.0832060801
 Ria (libdpd indices) : (cscf notation)
         0 >   6      :       2a1 >    1b1 :   -0.0470790290
         1 >   1      :       3a1 >    3b1 :   -0.0078978328
         0 >   1      :       1b2 >    2a2 :    0.0060787696
         0 >   3      :       2a1 >    5b1 :   -0.0059967731
         1 >   0      :       3a1 >    2b1 :   -0.0058026791
 RIjAb (libdpd indices)     : (cscf notation)
        0   0 >   0   6     :    1b2    1b2 >    4a1    1b1 :   -0.1858173474
        0   0 >   2   6     :    1b2    1b2 >    6a1    1b1 :   -0.0973018316
        0   0 >   1   6     :    1b2    1b2 >    5a1    1b1 :   -0.0790517203
        0   0 >   0   0     :    1b1    1b2 >    4a1    2b2 :   -0.0598517988
        1   1 >   0   6     :    3a1    3a1 >    4a1    1b1 :   -0.0564804458
 RIJAB (libdpd indices)     : (cscf notation)
        0   0 >   0   0     :    1b2    1b1 >    2b2    4a1 :   -0.0439527373
        0   0 >   3   0     :    1b2    1b1 >    5b2    4a1 :   -0.0419636946
        0   1 >   3   0     :    1b1    3a1 >    7a1    4a1 :   -0.0330732875
        0   1 >   1   0     :    1b1    3a1 >    5a1    4a1 :   -0.0309960684
        0   1 >   7   0     :    1b1    3a1 >   11a1    4a1 :   -0.0281159460
 Rijab (libdpd indices)     : (cscf notation)
        0   0 >   3   6     :    1b2    2a1 >    5b2    1b1 :    0.0017236772
        0   1 >   0   6     :    1b2    3a1 >    2b2    1b1 :   -0.0013413216
        0   0 >   0   6     :    1b2    2a1 >    2b2    1b1 :    0.0010938876
        0   0 >   3   3     :    1b2    2a1 >    5b2    5b1 :    0.0007767732
        0   0 >   2   6     :    1b2    2a1 >    4b2    1b1 :    0.0007405201

Symmetry of excited state: A2
Symmetry of right eigenvector: B2
Obtaining initial guess from singles-singles block of Hbar...Done.

Iter=1    L=2     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.3800369402   3.80e-01    4.58e-01      N
                     2   0.4195585070   4.20e-01    4.66e-01      N
Iter=2    L=4     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.2754531030  -1.05e-01    7.47e-02      N
                     2   0.3099933421  -1.10e-01    8.69e-02      N
Iter=3    L=6     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.2718936105  -3.56e-03    3.17e-02      N
                     2   0.3039800346  -6.01e-03    5.25e-02      N
Iter=4    L=8     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.2707999902  -1.09e-03    2.37e-02      N
                     2   0.3006951888  -3.28e-03    5.17e-02      N
Iter=5    L=10    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.2702979690  -5.02e-04    1.28e-02      N
                     2   0.2986502025  -2.04e-03    2.75e-02      N
Iter=6    L=12    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.2701639137  -1.34e-04    5.17e-03      N
                     2   0.2979634380  -6.87e-04    1.02e-02      N
Iter=7    L=14    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.2701566309  -7.28e-06    2.20e-03      N
                     2   0.2978822502  -8.12e-05    4.16e-03      N
Iter=8    L=16    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.2701573279   6.97e-07    1.18e-03      N
                     2   0.2978836423   1.39e-06    2.57e-03      N
Iter=9    L=18    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.2701554845  -1.84e-06    4.78e-04      N
                     2   0.2978825961  -1.05e-06    1.21e-03      N
Iter=10   L=20    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.2701554764  -8.04e-09    2.16e-04      N
                     2   0.2978817337  -8.62e-07    5.57e-04      N
Iter=11   L=22    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.2701550956  -3.81e-07    1.02e-04      N
                     2   0.2978827158   9.82e-07    2.77e-04      N
Iter=12   L=24    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.2701547305  -3.65e-07    5.59e-05      N
                     2   0.2978819145  -8.01e-07    1.47e-04      N
Iter=13   L=4     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.2701547305  -1.18e-14    5.59e-05      N
                     2   0.2978819145   1.61e-15    1.47e-04      N
Iter=14   L=6     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.2701548571   1.27e-07    2.42e-05      N
                     2   0.2978816936  -2.21e-07    6.67e-05      N
Iter=15   L=8     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.2701549044   4.74e-08    9.17e-06      N
                     2   0.2978817221   2.85e-08    3.01e-05      N
Iter=16   L=10    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.2701548949  -9.50e-09    3.98e-06      N
                     2   0.2978817223   1.36e-10    1.27e-05      N
Iter=17   L=12    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.2701549034   8.45e-09    1.85e-06      N
                     2   0.2978817491   2.68e-08    5.68e-06      N
Iter=18   L=14    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.2701548909  -1.24e-08    6.92e-07      Y
                     2   0.2978817348  -1.42e-08    2.40e-06      N
Iter=19   L=15    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.2701548973   6.35e-09    3.22e-07      Y
                     2   0.2978817376   2.81e-09    1.00e-06      N
Iter=20   L=16    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.2701548954  -1.90e-09    2.36e-07      Y
                     2   0.2978817361  -1.53e-09    4.71e-07      Y
Collapsing to only 2 vector(s).

Procedure converged for 2 root(s).
<R|R> =   1.0000000000000000
EOM CCSD R0 for root 0 =   0.00000000000
<R|R> =   1.0000000000000002
EOM CCSD R0 for root 1 =   0.00000000000

Final Energetic Summary for Converged Roots of Irrep A2
                     Excitation Energy              Total Energy
                (eV)     (cm^-1)     (au)             (au)
EOM State 5      7.351    59292.1   0.2701548954   -75.310047494558

Largest components of excited wave function #5:
 RIA (libdpd indices) : (cscf notation)
         0 >   0      :       1b2 >    4a1 :   -0.2439161049
         0 >   2      :       1b2 >    6a1 :   -0.1573919272
         0 >   1      :       1b2 >    5a1 :   -0.1185463201
         0 >   4      :       1b2 >    8a1 :    0.0706486745
         0 >   3      :       1b2 >    7a1 :   -0.0278215285
 Ria (libdpd indices) : (cscf notation)
         0 >   0      :       1b2 >    4a1 :    0.7516905195
         0 >   2      :       1b2 >    6a1 :    0.3771975420
         0 >   1      :       1b2 >    5a1 :    0.3063170601
         0 >   4      :       1b2 >    8a1 :   -0.1329445502
         0 >   3      :       1b2 >    7a1 :    0.0699889476
 RIjAb (libdpd indices)     : (cscf notation)
        0   0 >   0   6     :    1b1    1b2 >    4a1    1b1 :   -0.0913080790
        0   0 >   2   6     :    1b1    1b2 >    6a1    1b1 :   -0.0665202784
        0   0 >   0   0     :    1b2    1b2 >    2b2    4a1 :    0.0635895312
        0   0 >   3   0     :    1b2    1b2 >    5b2    4a1 :    0.0574033136
        0   0 >   1   6     :    1b1    1b2 >    5a1    1b1 :   -0.0478540378
 RIJAB (libdpd indices)     : (cscf notation)
        0   0 >   3   0     :    1b2    1b1 >    5b1    4a1 :    0.0132982708
        0   0 >   0   0     :    1b2    1b1 >    2b1    4a1 :    0.0116811680
        0   1 >   3   0     :    1b2    3a1 >    7a1    4a1 :   -0.0101058414
        0   1 >   1   0     :    1b2    3a1 >    5a1    4a1 :   -0.0089516849
        0   1 >   7   0     :    1b2    3a1 >   11a1    4a1 :   -0.0080510094
 Rijab (libdpd indices)     : (cscf notation)
        0   1 >   3   0     :    1b2    3a1 >    7a1    4a1 :    0.0324273530
        0   1 >   1   0     :    1b2    3a1 >    5a1    4a1 :    0.0308943498
        0   1 >   4   0     :    1b2    3a1 >    8a1    4a1 :   -0.0256208309
        0   1 >   7   0     :    1b2    3a1 >   11a1    4a1 :    0.0244912774
        0   0 >   4   0     :    1b2    2a1 >    8a1    4a1 :   -0.0167253085
EOM State 6      8.106    65377.5   0.2978817361   -75.282320653808

Largest components of excited wave function #6:
 RIA (libdpd indices) : (cscf notation)
         0 >   0      :       1b2 >    4a1 :    0.7102883587
         0 >   2      :       1b2 >    6a1 :    0.3613394199
         0 >   1      :       1b2 >    5a1 :    0.2938785837
         0 >   4      :       1b2 >    8a1 :   -0.1299347789
         0 >   3      :       1b2 >    7a1 :    0.0688328924
 Ria (libdpd indices) : (cscf notation)
         0 >   0      :       1b2 >    4a1 :    0.3254707479
         0 >   2      :       1b2 >    6a1 :    0.1055145956
         0 >   1      :       1b2 >    5a1 :    0.0998129377
         0 >   4      :       1b2 >    8a1 :   -0.0187138625
         0 >   3      :       1b2 >    7a1 :    0.0186560709
 RIjAb (libdpd indices)     : (cscf notation)
        0   0 >   0   6     :    1b1    1b2 >    4a1    1b1 :    0.2188592916
        0   0 >   2   6     :    1b1    1b2 >    6a1    1b1 :    0.1087237253
        0   0 >   1   6     :    1b1    1b2 >    5a1    1b1 :    0.0875999727
        0   0 >   0   0     :    1b2    1b2 >    4a1    2b2 :    0.0705883329
        0   0 >   0   3     :    1b2    1b2 >    4a1    5b2 :    0.0572251147
 RIJAB (libdpd indices)     : (cscf notation)
        0   0 >   3   0     :    1b2    1b1 >    5b1    4a1 :   -0.0384490498
        0   0 >   0   0     :    1b2    1b1 >    2b1    4a1 :   -0.0336146500
        0   1 >   3   0     :    1b2    3a1 >    7a1    4a1 :    0.0293743999
        0   1 >   1   0     :    1b2    3a1 >    5a1    4a1 :    0.0275122989
        0   1 >   4   0     :    1b2    3a1 >    8a1    4a1 :   -0.0246968194
 Rijab (libdpd indices)     : (cscf notation)
        0   1 >   1   0     :    1b2    3a1 >    5a1    4a1 :    0.0143951469
        0   1 >   3   0     :    1b2    3a1 >    7a1    4a1 :    0.0142100342
        0   1 >   4   0     :    1b2    3a1 >    8a1    4a1 :   -0.0117305740
        0   1 >   7   0     :    1b2    3a1 >   11a1    4a1 :    0.0109031095
        0   0 >   4   0     :    1b2    2a1 >    8a1    4a1 :   -0.0074650757

	Total # of sigma evaluations: 112
