
Scratch directory: /tmp/

Scratch directory: /tmp/
gradient() will perform analytic gradient computation.

*** tstart() called on lab-203-2
*** at Fri Oct  8 16:54:50 2021

   => Loading Basis Set <=

    Name: 6-311G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   126 file /home/emejia/psi4conda/envs/psi4/share/psi4/basis/6-311g.gbs 
    atoms 2-3 entry H          line    21 file /home/emejia/psi4conda/envs/psi4/share/psi4/basis/6-311g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.000000000000     0.066735846176    15.994914619570
         H            0.000000000000     0.763239000000    -0.529573153824     1.007825032230
         H            0.000000000000    -0.763239000000    -0.529573153824     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =     26.48403  B =     14.35689  C =      9.30998 [cm^-1]
  Rotational constants: A = 793971.17837  B = 430408.61435  C = 279106.23546 [MHz]
  Nuclear repulsion =    9.088293764845691

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 13
    Number of basis functions: 19
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> DFT Potential <==

   => LibXC <=

    Version 5.1.5
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994) (10.1021/j100096a001)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => LibXC Density Thresholds  <==

    XC_HYB_GGA_XC_B3LYP:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          66335
    Total Blocks           =            555
    Max Points             =            256
    Max Functions          =             19
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (6-311G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   229 file /home/emejia/psi4conda/envs/psi4/share/psi4/basis/cc-pvtz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/emejia/psi4conda/envs/psi4/share/psi4/basis/cc-pvtz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.314 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               321
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-311G AUX)
    Blend: CC-PVTZ-JKFIT
    Number of shells: 45
    Number of basis functions: 139
    Number of Cartesian functions: 166
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 0.035 [GiB].

  Minimum eigenvalue in the overlap matrix is 4.4433038635E-02.
  Reciprocal condition number of the overlap matrix is 1.0248134634E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         19      19 
   -------------------------
    Total      19      19
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:   -76.09042418934125   -7.60904e+01   0.00000e+00 
   @DF-RKS iter   1:   -76.24105317199302   -1.50629e-01   3.73843e-02 DIIS
   @DF-RKS iter   2:   -76.01981920910860    2.21234e-01   5.45076e-02 DIIS
   @DF-RKS iter   3:   -76.41494069780163   -3.95121e-01   1.35967e-03 DIIS
   @DF-RKS iter   4:   -76.41522468691947   -2.83989e-04   1.20412e-04 DIIS
   @DF-RKS iter   5:   -76.41522662922762   -1.94231e-06   2.86244e-06 DIIS
   @DF-RKS iter   6:   -76.41522663210496   -2.87734e-09   3.11351e-07 DIIS
   @DF-RKS iter   7:   -76.41522663214764   -4.26752e-11   4.24264e-08 DIIS
   @DF-RKS iter   8:   -76.41522663214775   -1.13687e-13   2.48664e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =    9.9999999161 ; deviation = -8.389e-08 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -19.110682     2A     -1.020349     3A     -0.531108  
       4A     -0.365000     5A     -0.299789  

    Virtual:                                                              

       6A      0.017249     7A      0.097711     8A      0.369233  
       9A      0.405760    10A      0.761390    11A      0.784694  
      12A      0.892587    13A      1.160770    14A      2.125259  
      15A      2.173589    16A      4.746384    17A      4.850776  
      18A      4.960730    19A     49.725076  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RKS Final Energy:   -76.41522663214775

   => Energetics <=

    Nuclear Repulsion Energy =              9.0882937648456910
    One-Electron Energy =                -122.9198076639114419
    Two-Electron Energy =                  44.9829597958583491
    DFT Exchange-Correlation Energy =      -7.5666725289403534
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                        -76.4152266321477640

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9926

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0040

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9886     Total:     0.9886

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.5127     Total:     2.5127


*** tstop() called on lab-203-2 at Fri Oct  8 16:54:51 2021
Module time:
	user time   =       0.89 seconds =       0.01 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       1.64 seconds =       0.03 minutes
	system time =       0.25 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes

*** tstart() called on lab-203-2
*** at Fri Oct  8 16:54:51 2021


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000     0.066735846176    15.994914619570
         H            0.000000000000     0.763239000000    -0.529573153824     1.007825032230
         H            0.000000000000    -0.763239000000    -0.529573153824     1.007825032230

  Nuclear repulsion =    9.088293764845691

  ==> Basis Set <==

  Basis Set: 6-311G
    Blend: 6-311G
    Number of shells: 13
    Number of basis functions: 19
    Number of Cartesian functions: 19
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-311G AUX)
    Blend: CC-PVTZ-JKFIT
    Number of shells: 45
    Number of basis functions: 139
    Number of Cartesian functions: 166
    Spherical Harmonics?: true
    Max angular momentum: 4

  ==> DFT Potential <==

   => LibXC <=

    Version 5.1.5
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994) (10.1021/j100096a001)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => LibXC Density Thresholds  <==

    XC_HYB_GGA_XC_B3LYP:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          66335
    Total Blocks           =            555
    Max Points             =            256
    Max Functions          =             19
    Weights Tolerance      =       1.00E-15


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000    -0.000000000003     0.006130320276
       2        0.000000000000    -0.009981630492    -0.003060536281
       3        0.000000000000     0.009981630495    -0.003060536278


*** tstop() called on lab-203-2 at Fri Oct  8 16:54:51 2021
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.80 seconds =       0.03 minutes
	system time =       0.25 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
!ASE Information
{"parameters": {"basis": "6-311g", "method": "b3lyp", "symmetry": "c1", "ignore_bad_restart": false, "command": null, "memory": "500MB"}, "results": {"energy": -2079.3642300268807, "forces": [[-5.261956329343115e-13, 1.5647070747031094e-10, -0.31523374050927566], [-2.2200267098760357e-14, 0.5132760728413093, 0.1573791019536373], [-1.2648149580418033e-14, -0.5132760729976729, 0.15737910184245602]]}, "atoms": "{\"1\": {\n \"cell\": {\"__ndarray__\": [[3, 3], \"float64\", [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]},\n \"ctime\": 21.771265604418247,\n \"mtime\": 21.771265604418247,\n \"numbers\": {\"__ndarray__\": [[3], \"int64\", [8, 1, 1]]},\n \"pbc\": {\"__ndarray__\": [[3], \"bool\", [false, false, false]]},\n \"positions\": {\"__ndarray__\": [[3, 3], \"float64\", [0.0, 0.0, 0.119262, 0.0, 0.763239, -0.477047, 0.0, -0.763239, -0.477047]]},\n \"unique_id\": \"c6b32d10c7d926d4c0381b45a02890b6\",\n \"user\": \"emejia\"},\n\"ids\": [1],\n\"nextid\": 2}\n"}!